# CRUD

./: .gitignore  Warehouse.sln
Warehouse.Api/: Program.cs  Startup.cs  Warehouse.Api.csproj  appsettings.json
Warehouse.Api/AutoMapperProfiles/: CategoryProfile.cs  ProductProfile.cs
Warehouse.Api/Controllers/: CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
Warehouse.Api/DTOs/Category/: CategoryDto.cs
Warehouse.Api/DTOs/Product/: ProductDto.cs
Warehouse.Api/Infrastructure/Autofac/Modules/: AutoMapperModule.cs  CoreModule.cs  DataAccessModule.cs  ValidatorModule.cs
Warehouse.Api/Infrastructure/ExtensionMethods/: ResultExtensions.cs
Warehouse.Infrastructure.DataAccess/: Category.cs  DataContext.cs  MvcCategoryContext.cs  SeedCategory.cs  Warehouse.Infrastructure.DataAccess.csproj
Warehouse.Infrastructure.DataAccess/EntityConfigurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
Warehouse.Infrastructure.DataAccess/Migrations/: 20210803150537_InitialCreate.Designer.cs  20210803150537_InitialCreate.cs  20210805152523_002_AddProducts.Designer.cs  20210805152523_002_AddProducts.cs  20210806112924_003_AddOneToManyRelation.Designer.cs  20210806112924_003_AddOneToManyRelation.cs  20210811134244_004_AddIsActiveProperty.Designer.cs  20210811134244_004_AddIsActiveProperty.cs  MvcCategoryContextModelSnapshot.cs
Warehouse.Infrastructure.DataAccess/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Warehouse.Web/: Program.cs  Startup.cs  Warehouse.Web.csproj  Warehouse.WebMvc.csproj  appsettings.json
Warehouse.Web/AutoMapperProfiles/: CategoryProfile.cs  ProductProfile.cs
Warehouse.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs
Warehouse.Web/ExtensionMethods/: ResultExtensions.cs
Warehouse.Web/Infrastructure/Autofac/Modules/: CoreModule.cs  DataAccessModule.cs  DefaultModule.cs  ValidatorModule.cs
Warehouse.Web/Infrastructure/ExtensionMethods/: ResultExtensions.cs
Warehouse.Web/Middleware/: ExceptionMiddleware.cs
Warehouse.Web/ViewModels/: CategoryIndexViewModel.cs  IndexViewModel.cs  ProductIndexViewModel.cs  ProductViewModel.cs  SelectItemViewModel.cs
Warehouse.Web/ViewModels/Category/: CategoryViewModel.cs  IndexViewModel.cs
Warehouse.Web/ViewModels/Product/: IndexViewModel.cs  ProductIndexViewModel.cs  ProductViewModel.cs
Warehouse.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse.Web/Views/Shared/: _Layout.cshtml
(+134 files in other folders)
